# AGRO-TRUST__Andriod_Studio_Mobile_App_Development

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmer_blockchain_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmer_blockchain_app/: Global.java  LoginMainActivity.java  MainActivity.java  Options.java  RegisterActivity.java  Splashscreen.java  User_home.java  scan_qr.java
app/src/main/res/drawable/: btn_gradient.xml  card_bg.xml  edittext_bg.xml  message_box_bg.xml
app/src/main/res/layout/: activity_login_main.xml  activity_options.xml  activity_register.xml  activity_splashscreen.xml  activity_user_home2.xml  scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/farmer_blockchain_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
