plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.farmer_blockchain_app'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.farmer_blockchain_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
//    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
//    implementation 'androidx.camera:camera-core:1.2.3'
//    implementation 'androidx.camera:camera-camera2:1.2.3'
//    implementation 'androidx.camera:camera-lifecycle:1.2.3'
//    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}